# liferay-demo-modules

./: .blade.properties  README.md  gradle.properties
modules/asset/: README.md
modules/asset/asset-ext-service/: bnd.bnd  build.gradle  service.xml
modules/asset/asset-ext-service/src/main/java/com/liferay/asset/ext/model/impl/: AssetEntryUserStatusBaseImpl.java  AssetEntryUserStatusCacheModel.java  AssetEntryUserStatusImpl.java  AssetEntryUserStatusModelImpl.java
modules/asset/asset-ext-service/src/main/java/com/liferay/asset/ext/service/base/: AssetEntryUserStatusLocalServiceBaseImpl.java  AssetEntryUserStatusServiceBaseImpl.java
modules/asset/asset-ext-service/src/main/java/com/liferay/asset/ext/service/http/: AssetEntryUserStatusServiceHttp.java  AssetEntryUserStatusServiceSoap.java
modules/asset/asset-ext-service/src/main/java/com/liferay/asset/ext/service/impl/: AssetEntryUserStatusLocalServiceImpl.java  AssetEntryUserStatusServiceImpl.java
modules/asset/asset-ext-service/src/main/java/com/liferay/asset/ext/service/persistence/impl/: AssetEntryUserStatusPersistenceImpl.java
modules/asset/asset-ext-service/src/main/java/com/liferay/asset/ext/service/persistence/impl/constants/: ASSET_EXTPersistenceConstants.java
modules/asset/asset-ext-service/src/main/resources/: service.properties
modules/asset/asset-publisher-unread-content-filter/: bnd.bnd  build.gradle
modules/asset/asset-publisher-unread-content-filter/src/main/java/com/liferay/asset/publisher/unread/content/filter/internal/: AssetHelperUnreadContentFilter.java  AssetHelperWrapper.java  UnreadAssetsConfig.java
modules/asset/asset-publisher-unread-content-filter/src/main/resources/content/: Language.properties
modules/asset/asset-viewed-listener/: bnd.bnd  build.gradle
modules/asset/asset-viewed-listener/src/main/java/com/liferay/asset/viewed/listener/internal/: JournalArticleAssetRendererWrapper.java  JournalArticleAuditingAssetRenderer.java  JournalArticleAuditingAssetRendererFactory.java
modules/document/document-audit/: bnd.bnd  build.gradle
modules/document/document-audit/src/main/java/com/liferay/demo/document/audit/internal/: DocumentModelListener.java  DocumentServletFilter.java
modules/document/document-library-web-override/: bnd.bnd  build.gradle  gradle.properties
modules/forms/form-storage-adapter-api/: bnd.bnd  build.gradle
modules/forms/form-storage-adapter-api/src/main/java/com/liferay/demo/form/storage/adapter/: BaseStorageAdapter.java  DDMSerializer.java
modules/forms/form-storage-adapter-user/: bnd.bnd  build.gradle
modules/forms/form-storage-adapter-user/src/main/java/com/liferay/demo/form/storage/adapter/user/internal/: Developer.java  DeveloperOrganizationService.java  DeveloperStorageAdapter.java  DeveloperUserService.java
modules/jira/jira-integration-web/: bnd.bnd  build.gradle
modules/jira/jira-integration-web/src/main/java/com/liferay/demo/jira/integration/web/: PortletKeys.java
modules/jira/jira-integration-web/src/main/java/com/liferay/jira/integration/web/internal/constants/: PortletKeys.java
modules/jira/jira-integration-web/src/main/java/com/liferay/jira/integration/web/internal/el/: CurrentUser.java
modules/jira/jira-integration-web/src/main/java/com/liferay/jira/integration/web/internal/portlet/: IssuesPortlet.java  IssuesVisualsPortlet.java  JiraTokenUtil.java  ProjectsPortlet.java
modules/jira/jira-integration-web/src/main/java/com/liferay/jira/integration/web/internal/view/: ProjectToolBarViewState.java
modules/jira/jira-integration-web/src/main/resources/content/: Language.properties
modules/knowledge-base/knowledge-base-auto-tagger/: bnd.bnd  build.gradle
modules/knowledge-base/knowledge-base-auto-tagger/src/main/java/com/liferay/demo/kb/auto/tagger/internal/: AssetAutoTaggerMessageListener.java  AutoTagAssetModelListener.java  KBArticleTextExtractor.java  KBAssetAutoTagProvider.java
modules/notification/notification-sender-web/: bnd.bnd  build.gradle
modules/notification/notification-sender-web/src/main/java/com/liferay/demo/notification/sender/web/: NotificationSenderWebPortletKeys.java  SegmentNotifierWebPortletKeys.java
modules/notification/notification-sender-web/src/main/resources/content/: Language.properties
modules/servicenow/servicenow-integration-service/: bnd.bnd  build.gradle
modules/servicenow/servicenow-integration-service/src/main/java/com/liferay/demo/servicenow/internal/: IncidentImpl.java  ParamBuilder.java  ServiceNowAuthorizationImpl.java  ServiceNowDateUtil.java  ServiceNowIncidentFactory.java  ServiceNowIncidentServiceImpl.java  ServiceNowResponseUtil.java  ServiceNowTokenImpl.java  ServiceNowTokenServiceImpl.java
modules/servicenow/servicenow-integration-service/src/main/resources/: module-log4j-ext.xml
modules/servicenow/servicenow-integration-web/: bnd.bnd  build.gradle
modules/servicenow/servicenow-integration-web/src/main/java/com/liferay/demo/servicenow/web/: PortletKeys.java
modules/servicenow/servicenow-integration-web/src/main/java/com/liferay/demo/servicenow/web/internal/controller/: IncidentDetailRenderController.java  IncidentMasterRenderController.java
modules/servicenow/servicenow-integration-web/src/main/java/com/liferay/demo/servicenow/web/internal/el/: CurrentUser.java
modules/servicenow/servicenow-integration-web/src/main/java/com/liferay/demo/servicenow/web/internal/portlet/: IncidentsPortlet.java  ServiceNowTokenUtil.java
modules/servicenow/servicenow-integration-web/src/main/java/com/liferay/demo/servicenow/web/internal/route/: IncidentsFriendlyURLMapper.java
modules/servicenow/servicenow-integration-web/src/main/java/com/liferay/demo/servicenow/web/internal/view/: IncidentClayToolbarViewState.java  IncidentManagementToolbarViewState.java
modules/servicenow/servicenow-integration-web/src/main/resources/content/: Language.properties
modules/site/site-pages-init/: bnd.bnd  build.gradle
modules/site/site-pages-init/src/main/java/com/liferay/demo/site/pages/init/internal/: SitePagesInitializer.java
modules/site/site-pages-init/src/main/resources/: sites.json
(+141 files in other folders)
