<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:liferay-ui="http://liferay.com/tld/ui"
	xmlns:portlet="http://xmlns.jcp.org/portlet_3_0" version="2.1">

	<c:set value="${SEARCH_CONTAINER_RESULT_ROW.object}" var="issue" />

	<portlet:renderURL var="viewIssueURL">
		<portlet:param name="issueId" value="${issue.issueId}" />
		<portlet:param name="javax.portlet.render" value="issue" />
		<portlet:param name="viewId" value="view" />
		<!-- SearchContainer view state -->
		<portlet:param name="cur" value="${issueSearchContainerViewState.cur}" />
		<portlet:param name="delta" value="${issueSearchContainerViewState.delta}" />
		<portlet:param name="displayStyle" value="${issueSearchContainerViewState.displayStyle}" />
		<portlet:param name="orderByCol" value="${issueSearchContainerViewState.orderByCol}" />
		<portlet:param name="orderByType" value="${issueSearchContainerViewState.orderByType}" />
		<portlet:param name="resetCur" value="${issueSearchContainerViewState.resetCur}" />
	</portlet:renderURL>

	<liferay-ui:icon-menu markupView="lexicon">
		<liferay-ui:icon message="view" url="${viewIssueURL}" />
	</liferay-ui:icon-menu>

</jsp:root>