<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
* Copyright (c) 2000-present Liferay, Inc. All rights reserved.
*
* This library is free software; you can redistribute it and/or modify it under
* the terms of the GNU Lesser General Public License as published by the Free
* Software Foundation; either version 2.1 of the License, or (at your option)
* any later version.
*
* This library is distributed in the hope that it will be useful, but WITHOUT
* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
* FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
* details.
*/
-->
<jsp:root
	version="2.1"
	xmlns:aui="http://liferay.com/tld/aui"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:clay="http://liferay.com/tld/clay"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:liferay-frontend="http://liferay.com/tld/frontend"
	xmlns:liferay-ui="http://liferay.com/tld/ui"
	xmlns:portlet="http://xmlns.jcp.org/portlet_3_0"
>
	<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />

	<portlet:defineObjects />

	<c:set value="${projectSearchContainerViewState}" var="searchContainerViewState" />

	<clay:management-toolbar
		displayContext="${projectClayToolbarViewState}"
		itemsTotal="${projectCount}"
		searchContainerId="projects"
	/>

	<liferay-ui:search-container emptyResultsMessage="no-projects" id="projects" total="${projectCount}">
		<liferay-ui:search-container-results results="${projects}" />

		<liferay-ui:search-container-row
			className="com.liferay.jira.integration.model.Project"
			modelVar="project"
		>
			<c:if test="${currentUser.maySelectProject(project.projectId)}">
				<portlet:renderURL var="selectProjectURL">
					<portlet:param name="projectKey" value="${project.key}" />
					<!-- SearchContainer view state -->
					<portlet:param name="cur" value="${searchContainerViewState.cur}" />
					<portlet:param name="delta" value="${searchContainerViewState.delta}" />
					<portlet:param name="displayStyle" value="${searchContainerViewState.displayStyle}" />
					<portlet:param name="orderByCol" value="${searchContainerViewState.orderByCol}" />
					<portlet:param name="orderByType" value="${searchContainerViewState.orderByType}" />
					<portlet:param name="resetCur" value="${searchContainerViewState.resetCur}" />
				</portlet:renderURL>
			</c:if>

			<c:choose>

				<!-- List display style -->
				<c:when test='${searchContainerViewState.displayStyle == "descriptive"}'>
					<liferay-ui:search-container-column-text colspan="2">
						<h5 class="text-default">
							<liferay-ui:message arguments="${project.modifiedDateInfo}" key="x-modified-x-ago" />
						</h5>

						<h4>
							<aui:a href="${selectProjectURL}">${mvc.encoders.html(project.name)}</aui:a>
						</h4>
					</liferay-ui:search-container-column-text>
				</c:when>

				<!-- Cards display style -->
				<c:when test='${searchContainerViewState.displayStyle == "icon"}'>
					<liferay-ui:search-container-column-text>
						<liferay-frontend:icon-vertical-card
							actionJsp="/views/projectActions.jspx"
							actionJspServletContext="${application}"
							icon="cards2"
							resultRow="${row}"
							title="${project.projectName}"
							url="${selectProjectURL}"
						>
							<liferay-frontend:vertical-card-footer>
								<div class="truncate-text">${project.strippedDescription}</div>
							</liferay-frontend:vertical-card-footer>
						</liferay-frontend:icon-vertical-card>
					</liferay-ui:search-container-column-text>
				</c:when>

				<!-- Table display style -->
				<c:otherwise>
					<liferay-ui:search-container-column-image name="icon" src="${project.avatarURLs['16x16']}" />

					<liferay-ui:search-container-column-text href="${selectProjectURL}" name="key" value="${project.key}" />

					<liferay-ui:search-container-column-text name="name" value="${project.name}" />

					<!--
					<liferay-ui:search-container-column-date name="create-date" property="createdDate" />
					-->

					<!--
					<liferay-ui:search-container-column-jsp path="/views/projectActions.jspx" />
					-->
				</c:otherwise>
			</c:choose>
		</liferay-ui:search-container-row>

		<liferay-ui:search-iterator displayStyle="${searchContainerViewState.displayStyle}" markupView="lexicon" />
	</liferay-ui:search-container>
</jsp:root>