<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
-->
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:liferay-ui="http://liferay.com/tld/ui"
	xmlns:portlet="http://xmlns.jcp.org/portlet_3_0" version="2.1">

	<c:set value="${SEARCH_CONTAINER_RESULT_ROW.object}" var="project" />

	<portlet:renderURL var="viewProjectURL">
		<portlet:param name="projectKey" value="${project.key}" />
		<portlet:param name="javax.portlet.render" value="project" />
		<portlet:param name="viewId" value="view" />
		<!-- SearchContainer view state -->
		<portlet:param name="cur" value="${projectSearchContainerViewState.cur}" />
		<portlet:param name="delta" value="${projectSearchContainerViewState.delta}" />
		<portlet:param name="displayStyle" value="${projectSearchContainerViewState.displayStyle}" />
		<portlet:param name="orderByCol" value="${projectSearchContainerViewState.orderByCol}" />
		<portlet:param name="orderByType" value="${projectSearchContainerViewState.orderByType}" />
		<portlet:param name="resetCur" value="${projectSearchContainerViewState.resetCur}" />
	</portlet:renderURL>

	<liferay-ui:icon-menu markupView="lexicon">
		<liferay-ui:icon message="view" url="${viewProjectURL}" />
	</liferay-ui:icon-menu>

</jsp:root>