dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.asset.auto.tagger.api"
	compileOnly group: "com.liferay", name: "com.liferay.asset.auto.tagger.service"
	compileOnly group: "com.liferay", name: "com.liferay.knowledge.base.api"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "org.slf4j", name: "slf4j-api"
}