dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly group: "com.liferay.view.state", name: "com.liferay.view.state.api", version: "1.0.0-SNAPSHOT"
	compileOnly project(":modules:servicenow:servicenow-integration-api")
	compileOnly project(":modules:servicenow:servicenow-integration-service")

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder"
}

repositories {
	mavenLocal()
}