Bundle-Name: notification-sender-web
Bundle-SymbolicName: com.liferay.demo.notification.sender.web
Bundle-Version: 1.0.0
Import-Package:\
	org.apache.avalon.framework.logger;resolution:=optional,\
	org.apache.log;resolution:=optional,\
	org.slf4j.impl.*;resolution:=optional,\
	*
Require-Capability:\
	osgi.extender;\
		filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/clay))",\
	osgi.extender;\
		filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/frontend))"
-fixupmessages "Classes found in the wrong directory"; restrict:=error; is:=warning